/* color */
.hrd-yellow () {
  color: #F7BD30;
}

.hrd-white() {
  color: #FFFFFF
}

.hrd-content-color() {
  color: #515A6E
}

.hrd-icon-color() {
  color: #808695
}

.hrd-disable-color () {
  color: #A0A3A9
}

.hrd-error-color() {
  color: #D62424
}

.hrd-icon-text {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

/* text style --- start */
.hrd-require-star {
  color: #D62424;
  font-size: 15px;
}

.hrd-section-title {
  color: #515A6E;
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
}

//輸入框title、已輸入文字的顏色
.hrd-text-title,
.hrd-text-content {
  color: #515A6E;
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.hrd-text-error {
  color: #D62424;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

/*disable、placeholder*/
.hrd-text-disable {
  color: #A0A3A9;
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

/* text style --- end */

/* hrds button style */
.hrd-btn-primary-base () {
  min-height: 46px;
  color: #FFFFFF;
  border-radius: 4px;
  background-color: #0099FF;
}

.hrd-btn-primary-fit {
  .hrd-btn-primary-base;
  width: 100%;
}

.hrd-btn-primary-disable () {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #A0A3A9;
}

/* Dialog */
.hrd-dialog-title {
  font-family: 'PingFang TC';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #17233D;
}

/*Side Menu、Label*/

/*Table*/
tr:nth-child(odd) {
  background-color: #F9F9F9;
}

.action-btn {
  margin: 3px !important;
  padding: 4px 8px !important;
  font-size: 15px !important;
  height: 36px !important;
  width: 73px !important;
  font-weight: 400 !important;
  line-height: 20px !important;
  border: 1px rgba(81, 90, 110, 0.2) solid;
  background: #FFFFFF;
  border-radius: 4px !important;
  color: #515A6E;
}

.table-confirm-dialog .q-dialog__backdrop {
  background: rgba(0, 0, 0, 0.065) !important; 
}